# springboot-fast

./: pom.xml
src/main/java/com/muzi9527/: SpringBootGOGOGO.java
